/bin/rm -f ft_specif.o ft_printf.o ft_putchar.o ft_putstr.o ft_strlen.o ft_atoi.o ft_strchr.o ft_isdigit.o ft_dig_count.o ft_memalloc.o ft_strdup.o ft_bzero.o ft_strcpy.o ft_outp.o ft_pputstr.o ft_memset.o ft_pputchar.o
/bin/rm -f libftprintf.a
gcc -Wall -Wextra -Werror -c -o ft_specif.o ft_specif.c
gcc -Wall -Wextra -Werror -c -o ft_printf.o ft_printf.c
gcc -Wall -Wextra -Werror -c -o ft_putchar.o ft_putchar.c
gcc -Wall -Wextra -Werror -c -o ft_putstr.o ft_putstr.c
gcc -Wall -Wextra -Werror -c -o ft_strlen.o ft_strlen.c
gcc -Wall -Wextra -Werror -c -o ft_atoi.o ft_atoi.c
gcc -Wall -Wextra -Werror -c -o ft_strchr.o ft_strchr.c
gcc -Wall -Wextra -Werror -c -o ft_isdigit.o ft_isdigit.c
gcc -Wall -Wextra -Werror -c -o ft_dig_count.o ft_dig_count.c
gcc -Wall -Wextra -Werror -c -o ft_memalloc.o ft_memalloc.c
gcc -Wall -Wextra -Werror -c -o ft_strdup.o ft_strdup.c
gcc -Wall -Wextra -Werror -c -o ft_bzero.o ft_bzero.c
gcc -Wall -Wextra -Werror -c -o ft_strcpy.o ft_strcpy.c
gcc -Wall -Wextra -Werror -c -o ft_outp.o ft_outp.c
gcc -Wall -Wextra -Werror -c -o ft_pputstr.o ft_pputstr.c
gcc -Wall -Wextra -Werror -c -o ft_memset.o ft_memset.c
gcc -Wall -Wextra -Werror -c -o ft_pputchar.o ft_pputchar.c
ar rc libftprintf.a ft_specif.o ft_printf.o ft_putchar.o ft_putstr.o ft_strlen.o ft_atoi.o ft_strchr.o ft_isdigit.o ft_dig_count.o ft_memalloc.o ft_strdup.o ft_bzero.o ft_strcpy.o ft_outp.o ft_pputstr.o ft_memset.o ft_pputchar.o
ranlib libftprintf.a
FAILED TESTS:

# TEST NUMBER (TYPE OF ARG)
  INSTRUCTION();
  1. your function ft_printf
  2. unix function printf
     (returned value) -->written on stdout<--

# 0001 
  ft_printf("%");
  1. (   22) -->TERM_PROGRAM=iTerm.app<--
  2. (    0) --><--

# 0002 
  ft_printf("% ");
  1. (   22) -->TERM_PROGRAM=iTerm.app<--
  2. (    0) --><--

# 0003 
  ft_printf("% h");
  1. (   22) -->TERM_PROGRAM=iTerm.app<--
  2. (    0) --><--

# 0006 
  ft_printf("%05%");
  1. (   22) -->TERM_PROGRAM=iTerm.app<--
  2. (    5) -->0000%<--

# 0007 
  ft_printf("%-05%");
  1. (   23) -->5TERM_PROGRAM=iTerm.app<--
  2. (    5) -->%    <--

# 0008 
  ft_printf("% hZ%");
  1. (   23) -->ZTERM_PROGRAM=iTerm.app<--
  2. (    1) -->Z<--

# 0012 (char *)
  ft_printf("%000   %", "test");
  1. (    7) -->0   est<--
  2. (    1) -->%<--

# 0013 (char *)
  ft_printf("%%%", "test");
  1. (    4) -->%est<--
  2. (    1) -->%<--

# 0014 (char *)
  ft_printf("%%   %", "test");
  1. (    7) -->%   est<--
  2. (    4) -->%   <--

# 0015 (int)
  ft_printf("%ll#x", 9223372036854775807);
  1. (    2) -->#x<--
  2. (   18) -->0x7fffffffffffffff<--

# 0016 (char *)
  ft_printf("%010s is a string", "this");
  1. (   22) -->      this is a string<--
  2. (   22) -->000000this is a string<--

# 0017 (char *)
  ft_printf("%-010s is a string", "this");
  1. (   14) -->0s is a string<--
  2. (   22) -->this       is a string<--

# 0018 (char)
  ft_printf("%05c", 42);
  1. (    5) -->    *<--
  2. (    5) -->0000*<--

# 0020 (int)
  ft_printf("%0 d", 42);
  1. (    2) --> d<--
  2. (    3) --> 42<--

# 0021 (int)
  ft_printf("%0 d", -42);
  1. (    2) --> d<--
  2. (    3) -->-42<--

# 0022 (int)
  ft_printf("% 0d", 42);
  1. (    0) --><--
  2. (    3) --> 42<--

# 0023 (int)
  ft_printf("% 0d", -42);
  1. (    0) --><--
  2. (    3) -->-42<--

# 0024 (int)
  ft_printf("%5+d", 42);
  1. (    2) -->+d<--
  2. (    5) -->  +42<--

# 0025 (int)
  ft_printf("%5+d", -42);
  1. (    2) -->+d<--
  2. (    5) -->  -42<--

# 0026 (int)
  ft_printf("%-5+d", 42);
  1. (    2) -->+d<--
  2. (    5) -->+42  <--

# 0027 (int)
  ft_printf("%-0+5d", 42);
  1. (    3) -->+5d<--
  2. (    5) -->+42  <--

# 0028 (int)
  ft_printf("%-5+d", -42);
  1. (    2) -->+d<--
  2. (    5) -->-42  <--

# 0029 (int)
  ft_printf("%-0+5d", -42);
  1. (    3) -->+5d<--
  2. (    5) -->-42  <--

# 0030 (size_t)
  ft_printf("%zhd", 4294967296);
  1. (    2) -->hd<--
  2. (   10) -->4294967296<--

# 0031 (unsigned long long)
  ft_printf("%jzd", 9223372036854775807);
  1. (    2) -->zd<--
  2. (   19) -->9223372036854775807<--

# 0032 (unsigned long long)
  ft_printf("%jhd", 9223372036854775807);
  1. (    2) -->hd<--
  2. (   19) -->9223372036854775807<--

# 0033 (unsigned long long)
  ft_printf("%lhl", 9223372036854775807);
  1. (    2) -->hl<--
  2. (    0) --><--

# 0034 (unsigned long long)
  ft_printf("%lhlz", 9223372036854775807);
  1. (    3) -->hlz<--
  2. (    0) --><--

# 0035 (unsigned long long)
  ft_printf("%zj", 9223372036854775807);
  1. (    1) -->j<--
  2. (    0) --><--

# 0036 (unsigned long)
  ft_printf("%lhh", 2147483647);
  1. (    2) -->hh<--
  2. (    0) --><--

# 0037 (unsigned long)
  ft_printf("%hhld", 128);
  1. (    2) -->ld<--
  2. (    3) -->128<--

# 0038 (int)
  ft_printf("@main_ftprintf: %####0000 33..1..#00d\n", 256);
  1. (   36) -->@main_ftprintf: ###0000 33..1..#00d$\n<--
  2. (   50) -->@main_ftprintf:                               256$\n<--

# 0039 (int)
  ft_printf("@main_ftprintf: %####0000 33..1d", 256);
  1. (   30) -->@main_ftprintf: ###0000 33..1d<--
  2. (   49) -->@main_ftprintf:                               256<--

# 0040 (int)
  ft_printf("@main_ftprintf: %###-#0000 33...12..#0+0d", 256);
  1. (   39) -->@main_ftprintf: ##-#0000 33...12..#0+0d<--
  2. (   49) -->@main_ftprintf: +256                             <--

--------------

SUCCESS TESTS:

   1. FAIL ft_printf("%");                               -> ""
   2. FAIL ft_printf("% ");                              -> ""
   3. FAIL ft_printf("% h");                             -> ""
   4.      ft_printf("%Z");                              -> "Z"
   5.      ft_printf("% hZ");                            -> "Z"
   6. FAIL ft_printf("%05%");                            -> "0000%"
   7. FAIL ft_printf("%-05%");                           -> "%    "
   8. FAIL ft_printf("% hZ%");                           -> "Z"
   9.      ft_printf("% Z", "test");                     -> "Z"
  10.      ft_printf("% Z ", "test");                    -> "Z "
  11.      ft_printf("% Z%s", "test");                   -> "Ztest"
  12. FAIL ft_printf("%000   %", "test");                -> "%"
  13. FAIL ft_printf("%%%", "test");                     -> "%"
  14. FAIL ft_printf("%%   %", "test");                  -> "%   "
  15. FAIL ft_printf("%ll#x", 9223372036854775807);      -> "0x7fffffffffffffff"
  16. FAIL ft_printf("%010s is a string", "this");       -> "000000this is a string"
  17. FAIL ft_printf("%-010s is a string", "this");      -> "this       is a string"
  18. FAIL ft_printf("%05c", 42);                        -> "0000*"
  19.      ft_printf("% Z", 42);                         -> "Z"
  20. FAIL ft_printf("%0 d", 42);                        -> " 42"
  21. FAIL ft_printf("%0 d", -42);                       -> "-42"
  22. FAIL ft_printf("% 0d", 42);                        -> " 42"
  23. FAIL ft_printf("% 0d", -42);                       -> "-42"
  24. FAIL ft_printf("%5+d", 42);                        -> "  +42"
  25. FAIL ft_printf("%5+d", -42);                       -> "  -42"
  26. FAIL ft_printf("%-5+d", 42);                       -> "+42  "
  27. FAIL ft_printf("%-0+5d", 42);                      -> "+42  "
  28. FAIL ft_printf("%-5+d", -42);                      -> "-42  "
  29. FAIL ft_printf("%-0+5d", -42);                     -> "-42  "
  30. FAIL ft_printf("%zhd", 4294967296);                -> "4294967296"
  31. FAIL ft_printf("%jzd", 9223372036854775807);       -> "9223372036854775807"
  32. FAIL ft_printf("%jhd", 9223372036854775807);       -> "9223372036854775807"
  33. FAIL ft_printf("%lhl", 9223372036854775807);       -> ""
  34. FAIL ft_printf("%lhlz", 9223372036854775807);      -> ""
  35. FAIL ft_printf("%zj", 9223372036854775807);        -> ""
  36. FAIL ft_printf("%lhh", 2147483647);                -> ""
  37. FAIL ft_printf("%hhld", 128);                      -> "128"
  38. FAIL ft_printf("@main_ftprintf: %####0000 33..1..#00d\n", 256); -> "@main_ftprintf:                               256$\n"
  39. FAIL ft_printf("@main_ftprintf: %####0000 33..1d", 256); -> "@main_ftprintf:                               256"
  40. FAIL ft_printf("@main_ftprintf: %###-#0000 33...12..#0+0d", 256); -> "@main_ftprintf: +256                             "
